@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --lexend-deca: "Lexend Deca", sans-serif;
  --white: hsl(0, 0%, 100%);
  --light-white: hsla(0, 0%, 100%, 0.75);
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
}

* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
}
.card {
  background-color: var(--desaturated-blue);
  width: 77%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 40px;
  width: 50%;
}
.card-content h1 {
  color: var(--white);
  font-size: 40px;
  font-family: var(--lexend-deca);
  letter-spacing: 2px;
}
.card-content h1 span {
  color: var(--soft-violet);
}
.card-content p {
  color: var(--light-white);
  width: 80%;
  font-size: 16px;
  font-family: var(--lexend-deca);
  font-weight: normal;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  font-family: var(--lexend-deca);
  margin-top: 20px;
}
.stat h2 {
  color: var(--white);
}
.stat p {
  font-size: 12px;
  margin-top: 8px;
  color: var(--light-white);
}

.card-image {
  background-color: var(--soft-violet);
  width: 50%;
  height: 100%;
}
img {
  mix-blend-mode: multiply;
  object-fit: cover;
  width: 100%;
}

@media all and (max-width: 900px) {
  .card {
    flex-direction: column-reverse;
  }
  .card-content {
    width: 80%;
    text-align: center;
  }
  .card-content p {
    width: 100%;
  }
  .card-image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .stats-container {
    flex-direction: column;
    gap: 40px;
  }
}
